baseurl = "http://informatux.net/"
#theme = "cocoa-eh"
theme = "hugo-nuo"
builddrafts = true
canonifyurls = true
contentdir = "content"
languageCode = "en-US"
layoutdir = "layouts"
publishdir = "public"
author = "Kwame"
title = "Kwame's blog"
pygmentsuseclasses = true
disqusshortname = "kwame-1"
pluralizelisttitles = false
googleAnalytics = "UA-1406192-3"

[permalinks]
fixed = ":title/"
blog = "blog/:slug/"

[params]
author = "Kwame Bahena"
cachebuster = true
dateform = "Jan 2, 2006"
dateformfull = "Mon Jan 2 2006 15:04:05 CDT"
# for specific theme
latestSize = 4
ampscripts = """
<script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
"""
description = "Kwame's blog"
logofile = "img/logo.jpg"
faviconfile = "img/logo.png"
highlightjs = true
lang = "en"
github = "https://github.com/kwame"
email = "kwame@informatux.net"
linkedin = "https://www.linkedin.com/in/dan-bahena-1750359"
twitter = "https://twitter.com/informatux"

#adding a comment line
[[menu.main]]
  name = "Kwame's blog"
  weight = 10
  identifier = "Kwame"
  url = "/"

[[menu.main]]
  name = "Works"
  weight = 20
  identifier = "works"
  url = "https://github.com/informatux"

[[menu.main]]
  name = "Tags"
  weight = 30
  identifier = "tags"
  url = "/tags/"
